Control Identifiers:

Dialog - '通所・訪問リハビリ管理システム SP(ｹｱ記録) [ささき整形外科デイケアセンター]'    (L324, T21, R1595, B1010)
['Dialog', '通所・訪問リハビリ管理システム SP(ｹｱ記録) [ささき整形外科デイケアセンター]', '通所・訪問リハビリ管理システム SP(ｹｱ記録) [ささき整形外科デイケアセンター]Dialog', 'Dialog0', 'Dialog1', '通所・訪問リハビリ管理システム SP(ｹｱ記録) [ささき整形外科デイケアセンター]0', '通所・訪問リハビリ管理システム SP(ｹｱ記録) [ささき整形外科デイケアセンター]1', '通所・訪問リハビリ管理システム SP(ｹｱ記録) [ささき整形外科デイケアセンター]Dialog0', '通所・訪問リハビリ管理システム SP(ｹｱ記録) [ささき整形外科デイケアセンター]Dialog1']
child_window(title="通所・訪問リハビリ管理システム SP(ｹｱ記録) [ささき整形外科デイケアセンター]", auto_id="frmMenu200", control_type="Window")
   | 
   | Dialog - '通所・訪問リハビリ管理システム SP(ｹｱ記録) [ささき整形外科デイケアセンター]'    (L324, T20, R1596, B1012)
   | ['Dialog2', '通所・訪問リハビリ管理システム SP(ｹｱ記録) [ささき整形外科デイケアセンター]2', '通所・訪問リハビリ管理システム SP(ｹｱ記録) [ささき整形外科デイケアセンター]Dialog2']
   | child_window(title="通所・訪問リハビリ管理システム SP(ｹｱ記録) [ささき整形外科デイケアセンター]", auto_id="frmKihon", control_type="Window")
   |    | 
   |    | Pane - ''    (L491, T174, R1587, B994)
   |    | ['Pane', '利用者ｺｰﾄﾞPane', 'Pane0', 'Pane1', '利用者ｺｰﾄﾞPane0', '利用者ｺｰﾄﾞPane1']
   |    | child_window(auto_id="pnlScroll", control_type="Pane")
   |    |    | 
   |    |    | Static - '▼'    (L1571, T978, R1587, B994)
   |    |    | ['▼', '▼Static', 'Static', 'Static0', 'Static1', '▼0', '▼1']
   |    |    | child_window(title="▼", auto_id="lblScrollBottom", control_type="Text")
   |    |    | 
   |    |    | Static - '▲'    (L1571, T174, R1587, B190)
   |    |    | ['▲', '▲Static', 'Static2']
   |    |    | child_window(title="▲", auto_id="lblScrollTop", control_type="Text")
   |    |    | 
   |    |    | Pane - '顔写真選択画面で設定したｲﾒｰｼﾞが表示されます。'    (L1323, T174, R1579, B214)
   |    |    | ['Pane2', '顔写真選択画面で設定したｲﾒｰｼﾞが表示されます。', '顔写真選択画面で設定したｲﾒｰｼﾞが表示されます。Pane', '顔写真選択画面で設定したｲﾒｰｼﾞが表示されます。0', '顔写真選択画面で設定したｲﾒｰｼﾞが表示されます。1', '顔写真選択画面で設定したｲﾒｰｼﾞが表示されます。Pane0', '顔写真選択画面で設定したｲﾒｰｼﾞが表示されます。Pane1']
   |    |    | child_window(title="顔写真選択画面で設定したｲﾒｰｼﾞが表示されます。", auto_id="pnlFace", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - '削除'    (L1502, T179, R1558, B211)
   |    |    |    | ['削除Button', 'Button', '削除', 'Button0', 'Button1']
   |    |    |    | child_window(title="削除", auto_id="btnGazoDelete", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - '選択'    (L1440, T179, R1496, B211)
   |    |    |    | ['選択', 'Button2', '選択Button']
   |    |    |    | child_window(title="選択", auto_id="199346", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - '顔写真'    (L1332, T179, R1408, B211)
   |    |    |    | ['顔写真', '顔写真Static', 'Static3']
   |    |    |    | child_window(title="顔写真", auto_id="lblFace", control_type="Text")
   |    |    | 
   |    |    | Pane - 'InhLabel1'    (L495, T218, R1579, B998)
   |    |    | ['InhLabel1Pane', 'Pane3', 'InhLabel1', 'InhLabel1Pane0', 'InhLabel1Pane1', 'InhLabel10', 'InhLabel11']
   |    |    | child_window(title="InhLabel1", auto_id="pnlMain", control_type="Pane")
   |    |    |    | 
   |    |    |    | Static - '顔写真選択画面で設定したｲﾒｰｼﾞが表示されます。'    (L1336, T315, R1560, B387)
   |    |    |    | ['顔写真選択画面で設定したｲﾒｰｼﾞが表示されます。Static', '顔写真選択画面で設定したｲﾒｰｼﾞが表示されます。2', 'Static4']
   |    |    |    | child_window(title="顔写真選択画面で設定したｲﾒｰｼﾞが表示されます。", auto_id="lblGazo", control_type="Text")
   |    |    |    | 
   |    |    |    | Pane - ''    (L501, T691, R1572, B991)
   |    |    |    | ['Pane4', '顔写真選択画面で設定したｲﾒｰｼﾞが表示されます。Pane2', '備\u3000\u3000考Pane', '備\u3000\u3000考Pane0', '備\u3000\u3000考Pane1']
   |    |    |    | child_window(auto_id="pnlBiko", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | Pane - '備　　考'    (L626, T700, R1374, B972)
   |    |    |    |    | ['Pane5', '備\u3000\u3000考', '備\u3000\u3000考Pane2', '備\u3000\u3000考0', '備\u3000\u3000考1']
   |    |    |    |    | child_window(title="備　　考", auto_id="uscBiko", control_type="Pane")
   |    |    |    |    |    | 
   |    |    |    |    |    | Button - '消去'    (L1290, T732, R1344, B764)
   |    |    |    |    |    | ['消去Button', '消去', 'Button3', '消去Button0', '消去Button1', '消去0', '消去1']
   |    |    |    |    |    | child_window(title="消去", auto_id="btnClr", control_type="Button")
   |    |    |    |    |    | 
   |    |    |    |    |    | Button - '文例検索'    (L1290, T700, R1374, B732)
   |    |    |    |    |    | ['文例検索Button', 'Button4', '文例検索', '文例検索Button0', '文例検索Button1', '文例検索0', '文例検索1']
   |    |    |    |    |    | child_window(title="文例検索", auto_id="btnSrc", control_type="Button")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L626, T700, R1290, B972)
   |    |    |    |    |    | ['Pane6', '備\u3000\u3000考Pane3']
   |    |    |    |    |    | child_window(auto_id="edtBunrei", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | Static - '印刷は\r\n最大16行'    (L530, T736, R594, B770)
   |    |    |    |    | ['印刷は\r\n最大16行', '印刷は\r\n最大16行Static', 'Static5', '印刷は\r\n最大16行0', '印刷は\r\n最大16行1']
   |    |    |    |    | child_window(title="印刷は\r\n最大16行", auto_id="lblGyosu", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - '備　　考'    (L514, T700, R594, B732)
   |    |    |    |    | ['備\u3000\u3000考Static', '備\u3000\u3000考2', 'Static6']
   |    |    |    |    | child_window(title="備　　考", auto_id="lblBiko", control_type="Text")
   |    |    |    | 
   |    |    |    | Pane - '救護区分'    (L1120, T643, R1572, B687)
   |    |    |    | ['Pane7', '救護区分Pane', '救護区分']
   |    |    |    | child_window(title="救護区分", auto_id="pnlShibou", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | Pane - '死 亡 日'    (L1209, T648, R1547, B680)
   |    |    |    |    | ['死 亡 日', 'Pane8', '死 亡 日Pane', '死 亡 日Pane0', '死 亡 日Pane1', '死 亡 日0', '死 亡 日1']
   |    |    |    |    | child_window(title="死 亡 日", auto_id="uscShibou", control_type="Pane")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L1209, T648, R1547, B680)
   |    |    |    |    |    | ['Pane9', '死 亡 日Pane2']
   |    |    |    |    |    | child_window(auto_id="fpnlDate", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Pane - '____年__月__日'    (L1209, T648, R1379, B680)
   |    |    |    |    |    |    | ['Pane10', '____年__月__日', '____年__月__日Pane', '____年__月__日0', '____年__月__日1', '____年__月__日Pane0', '____年__月__日Pane1']
   |    |    |    |    |    |    | child_window(title="____年__月__日", auto_id="idatDate", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '＜'    (L1379, T648, R1411, B680)
   |    |    |    |    |    |    | ['＜Button', 'Button5', '＜']
   |    |    |    |    |    |    | child_window(title="＜", auto_id="ibtnPrevDay", control_type="Button")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '今日'    (L1411, T648, R1463, B680)
   |    |    |    |    |    |    | ['今日Button', 'Button6', '今日']
   |    |    |    |    |    |    | child_window(title="今日", auto_id="ibtnToday", control_type="Button")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '＞'    (L1463, T648, R1495, B680)
   |    |    |    |    |    |    | ['＞Button', '＞', 'Button7']
   |    |    |    |    |    |    | child_window(title="＞", auto_id="ibtnNextDay", control_type="Button")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '消去'    (L1495, T648, R1547, B680)
   |    |    |    |    |    |    | ['消去Button2', '消去2', 'Button8']
   |    |    |    |    |    |    | child_window(title="消去", auto_id="ibtnClear", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Static - '死 亡 日'    (L1125, T648, R1205, B680)
   |    |    |    |    | ['死 亡 日2', '死 亡 日Static', 'Static7']
   |    |    |    |    | child_window(title="死 亡 日", auto_id="lblShibou", control_type="Text")
   |    |    |    | 
   |    |    |    | Pane - ''    (L1120, T531, R1572, B635)
   |    |    |    | ['Pane11', '職\u3000\u3000業Pane', '職\u3000\u3000業Pane0', '職\u3000\u3000業Pane1']
   |    |    |    | child_window(auto_id="pnlSTKbn", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | Pane - '世帯区分'    (L1209, T536, R1333, B568)
   |    |    |    |    | ['世帯区分', 'Pane12', '世帯区分Pane', '世帯区分Pane0', '世帯区分Pane1', '世帯区分0', '世帯区分1']
   |    |    |    |    | child_window(title="世帯区分", auto_id="pnl13", control_type="Pane")
   |    |    |    |    |    | 
   |    |    |    |    |    | CheckBox - '老人世帯'    (L1214, T539, R1318, B567)
   |    |    |    |    |    | ['老人世帯', 'CheckBox', '老人世帯CheckBox', 'CheckBox0', 'CheckBox1']
   |    |    |    |    |    | child_window(title="老人世帯", auto_id="chkStRoujin", control_type="CheckBox")
   |    |    |    |    | 
   |    |    |    |    | Pane - ''    (L1209, T572, R1549, B628)
   |    |    |    |    | ['Pane13', '世帯区分Pane2']
   |    |    |    |    | child_window(auto_id="pnl10", control_type="Pane")
   |    |    |    |    |    | 
   |    |    |    |    |    | CheckBox - '同居世帯(日中独居)'    (L1214, T601, R1406, B625)
   |    |    |    |    |    | ['同居世帯(日中独居)CheckBox', 'CheckBox2', '同居世帯(日中独居)']
   |    |    |    |    |    | child_window(title="同居世帯(日中独居)", auto_id="uscStDokyodykbn", control_type="CheckBox")
   |    |    |    |    |    | 
   |    |    |    |    |    | CheckBox - '同居世帯'    (L1410, T577, R1514, B601)
   |    |    |    |    |    | ['同居世帯', 'CheckBox3', '同居世帯CheckBox']
   |    |    |    |    |    | child_window(title="同居世帯", auto_id="uscStDokyokbn", control_type="CheckBox")
   |    |    |    |    |    | 
   |    |    |    |    |    | CheckBox - '独居世帯'    (L1214, T573, R1318, B597)
   |    |    |    |    |    | ['独居世帯CheckBox', 'CheckBox4', '独居世帯']
   |    |    |    |    |    | child_window(title="独居世帯", auto_id="uscStDokkyo", control_type="CheckBox")
   |    |    |    |    | 
   |    |    |    |    | Static - '世帯区分'    (L1125, T536, R1205, B568)
   |    |    |    |    | ['世帯区分2', '世帯区分Static', 'Static8']
   |    |    |    |    | child_window(title="世帯区分", auto_id="lblSTKbn", control_type="Text")
   |    |    |    | 
   |    |    |    | Pane - ''    (L1120, T479, R1572, B523)
   |    |    |    | ['Pane14', '職\u3000\u3000業Pane2']
   |    |    |    | child_window(auto_id="pnlJob", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | Pane - '職　　業'    (L1209, T484, R1569, B516)
   |    |    |    |    | ['Pane15', '職\u3000\u3000業Pane3', '職\u3000\u3000業', '職\u3000\u3000業0', '職\u3000\u3000業1']
   |    |    |    |    | child_window(title="職　　業", auto_id="uscJob", control_type="Pane")
   |    |    |    |    |    | 
   |    |    |    |    |    | Button - '文例検索'    (L1485, T484, R1569, B516)
   |    |    |    |    |    | ['文例検索Button2', 'Button9', '文例検索2']
   |    |    |    |    |    | child_window(title="文例検索", auto_id="btnSrc", control_type="Button")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L1209, T484, R1485, B516)
   |    |    |    |    |    | ['Pane16', '職\u3000\u3000業Pane4']
   |    |    |    |    |    | child_window(auto_id="edtBunrei", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | Static - '職　　業'    (L1125, T484, R1205, B516)
   |    |    |    |    | ['Static9', '職\u3000\u3000業Static', '職\u3000\u3000業2']
   |    |    |    |    | child_window(title="職　　業", auto_id="lblJob", control_type="Text")
   |    |    |    | 
   |    |    |    | Pane - '印刷は\r\n最大16行'    (L1324, T227, R1572, B471)
   |    |    |    | ['印刷は\r\n最大16行2', 'Pane17', '印刷は\r\n最大16行Pane', '印刷は\r\n最大16行Pane0', '印刷は\r\n最大16行Pane1']
   |    |    |    | child_window(title="印刷は\r\n最大16行", auto_id="pibGazo", control_type="Pane")
   |    |    |    | 
   |    |    |    | Pane - ''    (L500, T315, R1316, B435)
   |    |    |    | ['ﾌ ﾘ ｶﾞ ﾅPane', 'Pane18', 'ﾌ ﾘ ｶﾞ ﾅPane0', 'ﾌ ﾘ ｶﾞ ﾅPane1']
   |    |    |    | child_window(auto_id="pnlBirth", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | Pane - '性　　別'    (L625, T400, R805, B436)
   |    |    |    |    | ['Pane19', '性\u3000\u3000別Pane', '性\u3000\u3000別', '性\u3000\u3000別Pane0', '性\u3000\u3000別Pane1', '性\u3000\u3000別0', '性\u3000\u3000別1']
   |    |    |    |    | child_window(title="性　　別", auto_id="uscSex", control_type="Pane")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L625, T400, R801, B432)
   |    |    |    |    |    | ['Pane20', '性\u3000\u3000別Pane2']
   |    |    |    |    |    | child_window(auto_id="pnlBase", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | RadioButton - '女'    (L718, T405, R790, B429)
   |    |    |    |    |    |    | ['RadioButton', '女RadioButton', '女', 'RadioButton0', 'RadioButton1']
   |    |    |    |    |    |    | child_window(title="女", auto_id="rbnFemale", control_type="RadioButton")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | RadioButton - '男'    (L642, T405, R714, B429)
   |    |    |    |    |    |    | ['RadioButton2', '男RadioButton', '男']
   |    |    |    |    |    |    | child_window(title="男", auto_id="rbnMale", control_type="RadioButton")
   |    |    |    |    | 
   |    |    |    |    | Static - '性　　別'    (L513, T400, R597, B432)
   |    |    |    |    | ['性\u3000\u3000別Static', '性\u3000\u3000別2', 'Static10', '性\u3000\u3000別Static0', '性\u3000\u3000別Static1']
   |    |    |    |    | child_window(title="性　　別", auto_id="lblSex", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - '年　　齢'    (L513, T360, R593, B392)
   |    |    |    |    | ['年\u3000\u3000齢', '年\u3000\u3000齢Static', 'Static11', '年\u3000\u3000齢Static0', '年\u3000\u3000齢Static1']
   |    |    |    |    | child_window(title="年　　齢", auto_id="lblAge", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Pane - '生年月日'    (L625, T320, R847, B396)
   |    |    |    |    | ['生年月日Pane', 'Pane21', '生年月日', '生年月日Pane0', '生年月日Pane1', '生年月日0', '生年月日1']
   |    |    |    |    | child_window(title="生年月日", auto_id="uscBirth", control_type="Pane")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L625, T320, R847, B396)
   |    |    |    |    |    | ['生年月日Pane2', 'Pane22']
   |    |    |    |    |    | child_window(auto_id="pnlBirth", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Static - '歳'    (L685, T360, R713, B392)
   |    |    |    |    |    |    | ['歳', '歳Static', 'Static12']
   |    |    |    |    |    |    | child_window(title="歳", auto_id="lblTitle00", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Static - ''    (L625, T360, R681, B392)
   |    |    |    |    |    |    | ['年\u3000\u3000齢Static2', 'Static13']
   |    |    |    |    |    |    | child_window(auto_id="lblAge", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Pane - ''    (L625, T320, R847, B352)
   |    |    |    |    |    |    | ['生年月日Pane3', 'Pane23']
   |    |    |    |    |    |    | child_window(auto_id="uscDateBirth", control_type="Pane")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Pane - ''    (L625, T320, R847, B352)
   |    |    |    |    |    |    |    | ['生年月日Pane4', 'Pane24']
   |    |    |    |    |    |    |    | child_window(auto_id="fpnlDate", control_type="Pane")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Pane - '____年__月__日'    (L625, T320, R795, B352)
   |    |    |    |    |    |    |    |    | ['Pane25', '____年__月__日2', '____年__月__日Pane2']
   |    |    |    |    |    |    |    |    | child_window(title="____年__月__日", auto_id="idatDate", control_type="Pane")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Button - '元号'    (L795, T320, R847, B352)
   |    |    |    |    |    |    |    |    | ['元号', '元号Button', 'Button10']
   |    |    |    |    |    |    |    |    | child_window(title="元号", auto_id="ibtnGengo", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Static - '生年月日'    (L511, T324, R595, B356)
   |    |    |    |    | ['生年月日Static', '生年月日2', 'Static14']
   |    |    |    |    | child_window(title="生年月日", auto_id="lblBirth", control_type="Text")
   |    |    |    | 
   |    |    |    | Pane - '血 液 型'    (L500, T439, R1116, B687)
   |    |    |    | ['Pane26', '血 液 型Pane', '血 液 型', '血 液 型Pane0', '血 液 型Pane1', '血 液 型0', '血 液 型1']
   |    |    |    | child_window(title="血 液 型", auto_id="pnlAdrs", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | Pane - ''    (L505, T648, R621, B680)
   |    |    |    |    | ['電話番号Pane', 'Pane27', '電話番号Pane0', '電話番号Pane1']
   |    |    |    |    | child_window(auto_id="cmbTel2Kbn", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | Pane - '日常生活圏域'    (L625, T568, R1109, B600)
   |    |    |    |    | ['日常生活圏域Pane', '日常生活圏域', 'Pane28', '日常生活圏域Pane0', '日常生活圏域Pane1', '日常生活圏域0', '日常生活圏域1']
   |    |    |    |    | child_window(title="日常生活圏域", auto_id="uscTiku", control_type="Pane")
   |    |    |    |    |    | 
   |    |    |    |    |    | Static - '※日常生活圏域の地区を入力してください。'    (L830, T600, R1109, B616)
   |    |    |    |    |    | ['※日常生活圏域の地区を入力してください。Static', '※日常生活圏域の地区を入力してください。', 'Static15']
   |    |    |    |    |    | child_window(title="※日常生活圏域の地区を入力してください。", auto_id="lblTyui", control_type="Text")
   |    |    |    |    |    | 
   |    |    |    |    |    | Static - ''    (L809, T568, R1109, B600)
   |    |    |    |    |    | ['日常生活圏域Static', 'Static16', '日常生活圏域Static0', '日常生活圏域Static1']
   |    |    |    |    |    | child_window(auto_id="lblTiku2", control_type="Text")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L717, T568, R804, B600)
   |    |    |    |    |    | ['日常生活圏域Pane2', 'Pane29']
   |    |    |    |    |    | child_window(auto_id="uscTikuSyo", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Pane - ''    (L717, T568, R804, B600)
   |    |    |    |    |    |    | ['日常生活圏域Pane3', 'Pane30']
   |    |    |    |    |    |    | child_window(auto_id="ucdCode", control_type="Pane")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Button - '▼'    (L770, T568, R804, B600)
   |    |    |    |    |    |    |    | ['▼2', 'Button11', '▼Button', '▼Button0', '▼Button1']
   |    |    |    |    |    |    |    | child_window(title="▼", auto_id="ibtnSearch", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Pane - ''    (L717, T568, R770, B600)
   |    |    |    |    |    |    |    | ['日常生活圏域Pane4', 'Pane31']
   |    |    |    |    |    |    |    | child_window(auto_id="iedtCode", control_type="Pane")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L625, T568, R712, B600)
   |    |    |    |    |    | ['日常生活圏域Pane5', 'Pane32']
   |    |    |    |    |    | child_window(auto_id="uscTikuTyu", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Pane - ''    (L625, T568, R712, B600)
   |    |    |    |    |    |    | ['日常生活圏域Pane6', 'Pane33']
   |    |    |    |    |    |    | child_window(auto_id="ucdCode", control_type="Pane")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Button - '▼'    (L678, T568, R712, B600)
   |    |    |    |    |    |    |    | ['▼3', 'Button12', '▼Button2']
   |    |    |    |    |    |    |    | child_window(title="▼", auto_id="ibtnSearch", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Pane - ''    (L625, T568, R678, B600)
   |    |    |    |    |    |    |    | ['日常生活圏域Pane7', 'Pane34']
   |    |    |    |    |    |    |    | child_window(auto_id="iedtCode", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | Pane - ''    (L625, T648, R756, B680)
   |    |    |    |    | ['電話番号Pane2', 'Pane35']
   |    |    |    |    | child_window(auto_id="edtTel2", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | Pane - '電話番号'    (L625, T608, R756, B640)
   |    |    |    |    | ['電話番号Pane3', 'Pane36', '電話番号', '電話番号0', '電話番号1']
   |    |    |    |    | child_window(title="電話番号", auto_id="edtTel1", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | Static - '電話番号'    (L513, T608, R593, B640)
   |    |    |    |    | ['電話番号2', 'Static17', '電話番号Static']
   |    |    |    |    | child_window(title="電話番号", auto_id="lblTel", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - '日常生活圏域'    (L513, T568, R625, B600)
   |    |    |    |    | ['日常生活圏域Static2', '日常生活圏域2', 'Static18']
   |    |    |    |    | child_window(title="日常生活圏域", auto_id="lblTiku", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Pane - '血 液 型'    (L505, T448, R1093, B560)
   |    |    |    |    | ['Pane37', '血 液 型Pane2', '血 液 型2']
   |    |    |    |    | child_window(title="血 液 型", auto_id="pnl7", control_type="Pane")
   |    |    |    |    |    | 
   |    |    |    |    |    | Static - '住　　所'    (L513, T488, R593, B520)
   |    |    |    |    |    | ['住\u3000\u3000所', '住\u3000\u3000所Static', 'Static19']
   |    |    |    |    |    | child_window(title="住　　所", auto_id="lblAdrs", control_type="Text")
   |    |    |    |    |    | 
   |    |    |    |    |    | Static - '郵便番号'    (L513, T452, R593, B484)
   |    |    |    |    |    | ['郵便番号', 'Static20', '郵便番号Static', '郵便番号0', '郵便番号1']
   |    |    |    |    |    | child_window(title="郵便番号", auto_id="lblPost", control_type="Text")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - '郵便番号'    (L625, T452, R1081, B556)
   |    |    |    |    |    | ['Pane38', '郵便番号2', '郵便番号Pane']
   |    |    |    |    |    | child_window(title="郵便番号", auto_id="uscAdrs", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Pane - ''    (L625, T488, R1077, B520)
   |    |    |    |    |    |    | ['住\u3000\u3000所Pane', 'Pane39', '住\u3000\u3000所Pane0', '住\u3000\u3000所Pane1']
   |    |    |    |    |    |    | child_window(auto_id="uscBunrei", control_type="Pane")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Button - '文例検索'    (L993, T488, R1077, B520)
   |    |    |    |    |    |    |    | ['文例検索Button3', 'Button13', '文例検索3']
   |    |    |    |    |    |    |    | child_window(title="文例検索", auto_id="btnSrc", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Pane - ''    (L625, T488, R993, B520)
   |    |    |    |    |    |    |    | ['住\u3000\u3000所Pane2', 'Pane40']
   |    |    |    |    |    |    |    | child_window(auto_id="edtBunrei", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Pane - ''    (L625, T452, R741, B484)
   |    |    |    |    |    |    | ['Pane41', '表示順Pane', '表示順Pane0', '表示順Pane1']
   |    |    |    |    |    |    | child_window(auto_id="uscNCodePost", control_type="Pane")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Button - '▼'    (L705, T452, R739, B484)
   |    |    |    |    |    |    |    | ['▼4', 'Button14', '▼Button3']
   |    |    |    |    |    |    |    | child_window(title="▼", auto_id="btnSearch", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Pane - ''    (L625, T452, R705, B484)
   |    |    |    |    |    |    |    | ['Pane42', '表示順Pane2']
   |    |    |    |    |    |    |    | child_window(auto_id="edtNearCode", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '地図表示'    (L901, T452, R993, B484)
   |    |    |    |    |    |    | ['地図表示', 'Button15', '地図表示Button']
   |    |    |    |    |    |    | child_window(title="地図表示", auto_id="btnTizu", control_type="Button")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Pane - ''    (L625, T524, R993, B556)
   |    |    |    |    |    |    | ['住\u3000\u3000所Pane3', 'Pane43']
   |    |    |    |    |    |    | child_window(auto_id="edtAddr2", control_type="Pane")
   |    |    |    | 
   |    |    |    | Pane - 'InhLabel1'    (L500, T227, R1316, B311)
   |    |    |    | ['InhLabel1Pane2', 'Pane44', 'InhLabel12']
   |    |    |    | child_window(title="InhLabel1", auto_id="pnlSimei", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | Static - '様'    (L1029, T240, R1109, B264)
   |    |    |    |    | ['様Static', 'Static21', '様']
   |    |    |    |    | child_window(title="様", auto_id="lblKeisyo", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Pane - ''    (L625, T276, R905, B308)
   |    |    |    |    | ['ﾌ ﾘ ｶﾞ ﾅPane2', 'Pane45']
   |    |    |    |    | child_window(auto_id="edtKana", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | Static - 'ﾌ ﾘ ｶﾞ ﾅ'    (L509, T276, R597, B308)
   |    |    |    |    | ['ﾌ ﾘ ｶﾞ ﾅ', 'ﾌ ﾘ ｶﾞ ﾅStatic', 'Static22', 'ﾌ ﾘ ｶﾞ ﾅ0', 'ﾌ ﾘ ｶﾞ ﾅ1']
   |    |    |    |    | child_window(title="ﾌ ﾘ ｶﾞ ﾅ", auto_id="lblHurigana", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - '氏　　名'    (L509, T236, R593, B268)
   |    |    |    |    | ['氏\u3000\u3000名', 'Static23', '氏\u3000\u3000名Static']
   |    |    |    |    | child_window(title="氏　　名", auto_id="lblSimei", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Pane - 'ﾌ ﾘ ｶﾞ ﾅ'    (L625, T232, R1025, B268)
   |    |    |    |    | ['ﾌ ﾘ ｶﾞ ﾅPane3', 'ﾌ ﾘ ｶﾞ ﾅ2', 'Pane46']
   |    |    |    |    | child_window(title="ﾌ ﾘ ｶﾞ ﾅ", auto_id="uscName", control_type="Pane")
   |    |    | 
   |    |    | Pane - ''    (L495, T174, R1315, B214)
   |    |    | ['Pane47', '利用者ｺｰﾄﾞPane2']
   |    |    | child_window(auto_id="pnlKCode", control_type="Pane")
   |    |    |    | 
   |    |    |    | Pane - '0000000287'    (L636, T178, R819, B210)
   |    |    |    | ['Pane48', '0000000287Pane', '0000000287', '0000000287Pane0', '0000000287Pane1', '00000002870', '00000002871']
   |    |    |    | child_window(title="0000000287", auto_id="uscKCode", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | Pane - '0000000287'    (L636, T178, R819, B210)
   |    |    |    |    | ['Pane49', '0000000287Pane2', '00000002872']
   |    |    |    |    | child_window(title="0000000287", auto_id="ucdCode", control_type="Pane")
   |    |    |    |    |    | 
   |    |    |    |    |    | Button - '新規'    (L768, T178, R819, B210)
   |    |    |    |    |    | ['新規', '新規Button', 'Button16']
   |    |    |    |    |    | child_window(title="新規", auto_id="ibtnNew", control_type="Button")
   |    |    |    |    |    | 
   |    |    |    |    |    | Button - '▼'    (L734, T178, R768, B210)
   |    |    |    |    |    | ['▼5', 'Button17', '▼Button4']
   |    |    |    |    |    | child_window(title="▼", auto_id="ibtnSearch", control_type="Button")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - '0000000287'    (L636, T178, R734, B210)
   |    |    |    |    |    | ['Pane50', '0000000287Pane3', '00000002873']
   |    |    |    |    |    | child_window(title="0000000287", auto_id="iedtCode", control_type="Pane")
   |    |    |    | 
   |    |    |    | Static - '利用者ｺｰﾄﾞ'    (L504, T178, R632, B210)
   |    |    |    | ['利用者ｺｰﾄﾞStatic', 'Static24', '利用者ｺｰﾄﾞ']
   |    |    |    | child_window(title="利用者ｺｰﾄﾞ", auto_id="lblKCode", control_type="Text")
   |    | 
   |    | Button - '法人内\r\n利用者検索'    (L494, T121, R618, B161)
   |    | ['Button18', '法人内\r\n利用者検索Button', '法人内\r\n利用者検索']
   |    | child_window(title="法人内\r\n利用者検索", auto_id="btnSearchRiyosyaHozin", control_type="Button")
   |    | 
   |    | Button - '利用受付'    (L1331, T122, R1455, B162)
   |    | ['利用受付', 'Button19', '利用受付Button']
   |    | child_window(title="利用受付", auto_id="68494", control_type="Button")
   |    | 
   |    | Button - '最終更新'    (L1455, T122, R1579, B162)
   |    | ['最終更新', 'Button20', '最終更新Button']
   |    | child_window(title="最終更新", auto_id="uscButtonLastUpdate", control_type="Button")
   |    | 
   |    | Pane - ''    (L335, T174, R487, B614)
   |    | ['Pane51', '(通所・訪問リハビリ管理システム SP(ｹｱ記録))Pane', '(通所・訪問リハビリ管理システム SP(ｹｱ記録))Pane0', '(通所・訪問リハビリ管理システム SP(ｹｱ記録))Pane1']
   |    | child_window(auto_id="pnlSeni", control_type="Pane")
   |    |    | 
   |    |    | CheckBox - '基本情報'    (L335, T174, R487, B214)
   |    |    | ['基本情報', 'CheckBox5', '基本情報CheckBox', '基本情報0', '基本情報1']
   |    |    | child_window(title="基本情報", auto_id="uscRSG01", control_type="CheckBox")
   |    |    | 
   |    |    | CheckBox - '関 係 者'    (L335, T214, R487, B254)
   |    |    | ['CheckBox6', '関 係 者', '関 係 者CheckBox']
   |    |    | child_window(title="関 係 者", auto_id="uscRSG02", control_type="CheckBox")
   |    |    | 
   |    |    | CheckBox - '介護保険'    (L335, T254, R487, B294)
   |    |    | ['介護保険', 'CheckBox7', '介護保険CheckBox', '介護保険0', '介護保険1']
   |    |    | child_window(title="介護保険", auto_id="uscRSG03", control_type="CheckBox")
   |    |    | 
   |    |    | CheckBox - '介護保険給付率'    (L335, T294, R487, B334)
   |    |    | ['介護保険給付率CheckBox', 'CheckBox8', '介護保険給付率', '介護保険給付率0', '介護保険給付率1']
   |    |    | child_window(title="介護保険給付率", auto_id="uscRSG04", control_type="CheckBox")
   |    |    | 
   |    |    | CheckBox - '生活保護介護券'    (L335, T334, R487, B374)
   |    |    | ['CheckBox9', '生活保護介護券CheckBox', '生活保護介護券', '生活保護介護券0', '生活保護介護券1']
   |    |    | child_window(title="生活保護介護券", auto_id="uscRSG05", control_type="CheckBox")
   |    |    | 
   |    |    | CheckBox - '公　　費'    (L335, T374, R487, B414)
   |    |    | ['公\u3000\u3000費CheckBox', 'CheckBox10', '公\u3000\u3000費']
   |    |    | child_window(title="公　　費", auto_id="uscRSG06", control_type="CheckBox")
   |    |    | 
   |    |    | CheckBox - '利用料支払情報'    (L335, T414, R487, B454)
   |    |    | ['CheckBox11', '利用料支払情報CheckBox', '利用料支払情報', '利用料支払情報0', '利用料支払情報1']
   |    |    | child_window(title="利用料支払情報", auto_id="uscRSG07", control_type="CheckBox")
   |    |    | 
   |    |    | CheckBox - '日常生活自立度'    (L335, T454, R487, B494)
   |    |    | ['日常生活自立度CheckBox', 'CheckBox12', '日常生活自立度', '日常生活自立度0', '日常生活自立度1']
   |    |    | child_window(title="日常生活自立度", auto_id="uscRSG08", control_type="CheckBox")
   |    |    | 
   |    |    | CheckBox - '住所地特例'    (L335, T494, R487, B534)
   |    |    | ['住所地特例CheckBox', 'CheckBox13', '住所地特例', '住所地特例0', '住所地特例1']
   |    |    | child_window(title="住所地特例", auto_id="uscRSG09", control_type="CheckBox")
   |    |    | 
   |    |    | CheckBox - '医療保険'    (L335, T534, R487, B574)
   |    |    | ['CheckBox14', '医療保険', '医療保険CheckBox', '医療保険0', '医療保険1']
   |    |    | child_window(title="医療保険", auto_id="uscRSG10", control_type="CheckBox")
   |    |    | 
   |    |    | CheckBox - '連 絡 先'    (L335, T574, R487, B614)
   |    |    | ['連 絡 先', 'CheckBox15', '連 絡 先CheckBox']
   |    |    | child_window(title="連 絡 先", auto_id="uscRSG11", control_type="CheckBox")
   |    | 
   |    | Static - ''    (L351, T110, R375, B1005)
   |    | ['Static25', 'ささき整形外科デイケアセンターStatic', 'ささき整形外科デイケアセンターStatic0', 'ささき整形外科デイケアセンターStatic1']
   |    | child_window(auto_id="lblBtnLineVertical", control_type="Text")
   |    | 
   |    | Static - ''    (L331, T130, R1589, B154)
   |    | ['(通所・訪問リハビリ管理システム SP(ｹｱ記録))Static', 'Static26', '(通所・訪問リハビリ管理システム SP(ｹｱ記録))Static0', '(通所・訪問リハビリ管理システム SP(ｹｱ記録))Static1']
   |    | child_window(auto_id="lblBtnLineHolizontal", control_type="Text")
   |    | 
   |    | Pane - ''    (L1589, T110, R1593, B1005)
   |    | ['Pane52', '(通所・訪問リハビリ管理システム SP(ｹｱ記録))Pane2']
   |    | child_window(auto_id="ulnOutLineRight", control_type="Pane")
   |    | 
   |    | Pane - ''    (L331, T1005, R1593, B1009)
   |    | ['印刷は\r\n最大16行Pane2', 'Pane53']
   |    | child_window(auto_id="ulnOutLineBottom", control_type="Pane")
   |    | 
   |    | Pane - ''    (L331, T106, R1593, B110)
   |    | ['Pane54', '利用者台帳(基本情報)Pane', '利用者台帳(基本情報)Pane0', '利用者台帳(基本情報)Pane1']
   |    | child_window(auto_id="ulnOutLineTop", control_type="Pane")
   |    | 
   |    | Pane - ''    (L327, T106, R331, B1009)
   |    | ['Pane55', '利用者台帳(基本情報)Pane2']
   |    | child_window(auto_id="ulnOutLineLeft", control_type="Pane")
   |    | 
   |    | Pane - ''    (L327, T46, R1593, B106)
   |    | ['Pane56', '利用者台帳(基本情報)Pane3']
   |    | child_window(auto_id="uhtHeaderTitle", control_type="Pane")
   |    |    | 
   |    |    | Button - '閉じる'    (L1497, T52, R1589, B104)
   |    |    | ['閉じる', '閉じるButton', 'Button21', '閉じる0', '閉じる1', '閉じるButton0', '閉じるButton1']
   |    |    | child_window(title="閉じる", auto_id="btnExit", control_type="Button")
   |    |    | 
   |    |    | Button - '削　除'    (L1401, T52, R1493, B104)
   |    |    | ['削\u3000除Button', '削\u3000除', 'Button22']
   |    |    | child_window(title="削　除", auto_id="btnDelete", control_type="Button")
   |    |    | 
   |    |    | Button - '印　刷'    (L1305, T52, R1397, B104)
   |    |    | ['印\u3000刷', 'Button23', '印\u3000刷Button', '印\u3000刷0', '印\u3000刷1', '印\u3000刷Button0', '印\u3000刷Button1']
   |    |    | child_window(title="印　刷", auto_id="btnPrint", control_type="Button")
   |    |    | 
   |    |    | Button - '登　録'    (L1209, T52, R1301, B104)
   |    |    | ['登\u3000録Button', '登\u3000録', 'Button24']
   |    |    | child_window(title="登　録", auto_id="btnSave", control_type="Button")
   |    |    | 
   |    |    | Button - 'ヘルプ'    (L1089, T52, R1181, B104)
   |    |    | ['ヘルプ', 'Button25', 'ヘルプButton', 'ヘルプ0', 'ヘルプ1', 'ヘルプButton0', 'ヘルプButton1']
   |    |    | child_window(title="ヘルプ", auto_id="btnHelp", control_type="Button")
   |    |    | 
   |    |    | Pane - '利用者台帳(基本情報)'    (L330, T81, R484, B105)
   |    |    | ['利用者台帳(基本情報)', '利用者台帳(基本情報)Pane4', 'Pane57', '利用者台帳(基本情報)0', '利用者台帳(基本情報)1']
   |    |    | child_window(title="利用者台帳(基本情報)", auto_id="pnlInfo", control_type="Pane")
   |    |    |    | 
   |    |    |    | Static - '利用者台帳(基本情報)'    (L331, T82, R483, B104)
   |    |    |    | ['利用者台帳(基本情報)2', 'Static27', '利用者台帳(基本情報)Static', '利用者台帳(基本情報)Static0', '利用者台帳(基本情報)Static1']
   |    |    |    | child_window(title="利用者台帳(基本情報)", auto_id="lblInfo", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - ''    (L331, T84, R483, B106)
   |    |    |    | ['Static28', '利用者台帳(基本情報)Static2']
   |    |    |    | child_window(auto_id="lblInfoShadow", control_type="Text")
   |    |    | 
   |    |    | Static - '利用者台帳(基本情報)'    (L328, T47, R1592, B105)
   |    |    | ['利用者台帳(基本情報)3', 'Static29', '利用者台帳(基本情報)Static3']
   |    |    | child_window(title="利用者台帳(基本情報)", auto_id="lblHeaderTitle", control_type="Text")
   |    | 
   |    | TitleBar - ''    (L343, T23, R1593, B46)
   |    | ['TitleBar', 'TitleBar0', 'TitleBar1']
   |    |    | 
   |    |    | Menu - 'システム'    (L332, T28, R354, B50)
   |    |    | ['Menu', 'システム', 'システムMenu', 'システム0', 'システム1', 'Menu0', 'Menu1', 'システムMenu0', 'システムMenu1']
   |    |    | child_window(title="システム", auto_id="MenuBar", control_type="MenuBar")
   |    |    |    | 
   |    |    |    | MenuItem - 'システム'    (L332, T28, R354, B50)
   |    |    |    | ['MenuItem', 'システム2', 'システムMenuItem', 'MenuItem0', 'MenuItem1', 'システムMenuItem0', 'システムMenuItem1']
   |    |    |    | child_window(title="システム", control_type="MenuItem")
   |    |    | 
   |    |    | Button - '最小化'    (L1454, T21, R1501, B46)
   |    |    | ['最小化', 'Button26', '最小化Button', '最小化0', '最小化1', '最小化Button0', '最小化Button1']
   |    |    | child_window(title="最小化", control_type="Button")
   |    |    | 
   |    |    | Button - '最大化'    (L1501, T21, R1547, B46)
   |    |    | ['最大化', 'Button27', '最大化Button', '最大化0', '最大化1', '最大化Button0', '最大化Button1']
   |    |    | child_window(title="最大化", control_type="Button")
   |    |    | 
   |    |    | Button - '閉じる'    (L1547, T21, R1594, B46)
   |    |    | ['閉じる2', '閉じるButton2', 'Button28']
   |    |    | child_window(title="閉じる", control_type="Button")
   | 
   | Pane - ''    (L328, T259, R493, B260)
   | ['Pane58', '(通所・訪問リハビリ管理システム SP(ｹｱ記録))Pane3']
   | child_window(auto_id="linDummy", control_type="Pane")
   | 
   | Pane - ''    (L327, T259, R494, B1007)
   | ['Pane59', '(通所・訪問リハビリ管理システム SP(ｹｱ記録))Pane4']
   | child_window(auto_id="199020", control_type="Pane")
   |    | 
   |    | Button - '新規登録'    (L333, T263, R490, B303)
   |    | ['新規登録', 'Button29', '新規登録Button']
   |    | child_window(title="新規登録", auto_id="395888", control_type="Button")
   |    | 
   |    | Button - '基本情報'    (L333, T303, R490, B343)
   |    | ['基本情報2', '基本情報Button', 'Button30']
   |    | child_window(title="基本情報", auto_id="330356", control_type="Button")
   |    | 
   |    | Button - '関係者'    (L333, T343, R490, B383)
   |    | ['関係者', '関係者Button', 'Button31']
   |    | child_window(title="関係者", auto_id="330360", control_type="Button")
   |    | 
   |    | Button - '介護保険'    (L333, T383, R490, B423)
   |    | ['介護保険2', '介護保険Button', 'Button32']
   |    | child_window(title="介護保険", auto_id="264828", control_type="Button")
   |    | 
   |    | Button - '介護保険給付率'    (L333, T423, R490, B463)
   |    | ['介護保険給付率Button', 'Button33', '介護保険給付率2']
   |    | child_window(title="介護保険給付率", auto_id="330368", control_type="Button")
   |    | 
   |    | Button - '生活保護介護券'    (L333, T463, R490, B503)
   |    | ['生活保護介護券Button', 'Button34', '生活保護介護券2']
   |    | child_window(title="生活保護介護券", auto_id="526980", control_type="Button")
   |    | 
   |    | Button - '公費'    (L333, T503, R490, B543)
   |    | ['Button35', '公費Button', '公費']
   |    | child_window(title="公費", auto_id="526984", control_type="Button")
   |    | 
   |    | Button - '利用料支払情報'    (L333, T543, R490, B583)
   |    | ['Button36', '利用料支払情報Button', '利用料支払情報2']
   |    | child_window(title="利用料支払情報", auto_id="199308", control_type="Button")
   |    | 
   |    | Button - '日常生活自立度'    (L333, T583, R490, B623)
   |    | ['日常生活自立度Button', '日常生活自立度2', 'Button37']
   |    | child_window(title="日常生活自立度", auto_id="526992", control_type="Button")
   |    | 
   |    | Button - '住所地特例'    (L333, T623, R490, B663)
   |    | ['住所地特例2', '住所地特例Button', 'Button38']
   |    | child_window(title="住所地特例", auto_id="526996", control_type="Button")
   |    | 
   |    | Button - '医療保険'    (L333, T663, R490, B703)
   |    | ['医療保険Button', '医療保険2', 'Button39']
   |    | child_window(title="医療保険", auto_id="395928", control_type="Button")
   |    | 
   |    | Button - '連絡先'    (L333, T703, R490, B743)
   |    | ['連絡先Button', 'Button40', '連絡先']
   |    | child_window(title="連絡先", auto_id="330396", control_type="Button")
   | 
   | Pane - '表示順'    (L327, T131, R1592, B260)
   | ['Pane60', '表示順Pane3', '表示順', '表示順0', '表示順1']
   | child_window(title="表示順", auto_id="tabLargeMenu", control_type="Pane")
   |    | 
   |    | Pane - '利用者の管理'    (L331, T190, R1588, B256)
   |    | ['Pane61', '利用者の管理', '利用者の管理Pane']
   |    | child_window(title="利用者の管理", auto_id="4653260", control_type="Pane")
   |    |    | 
   |    |    | Pane - ''    (L331, T190, R1588, B256)
   |    |    | ['Pane62', '(通所・訪問リハビリ管理システム SP(ｹｱ記録))Pane5']
   |    |    | child_window(auto_id="uscPaneMiddleMenuScroll", control_type="Pane")
   |    |    |    | 
   |    |    |    | Pane - ''    (L331, T190, R1588, B256)
   |    |    |    | ['Pane63', '(通所・訪問リハビリ管理システム SP(ｹｱ記録))Pane6']
   |    |    |    | child_window(auto_id="pnlButtonLine", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | CheckBox - '利用者台帳'    (L331, T200, R489, B250)
   |    |    |    |    | ['CheckBox16', '利用者台帳', '利用者台帳CheckBox']
   |    |    |    |    | child_window(title="利用者台帳", auto_id="68178", control_type="CheckBox")
   |    |    |    |    | 
   |    |    |    |    | CheckBox - '利用者状況'    (L488, T200, R646, B250)
   |    |    |    |    | ['利用者状況', '利用者状況CheckBox', 'CheckBox17']
   |    |    |    |    | child_window(title="利用者状況", auto_id="723542", control_type="CheckBox")
   |    |    |    |    | 
   |    |    |    |    | CheckBox - '台帳一覧入力'    (L645, T200, R803, B250)
   |    |    |    |    | ['CheckBox18', '台帳一覧入力CheckBox', '台帳一覧入力']
   |    |    |    |    | child_window(title="台帳一覧入力", auto_id="723546", control_type="CheckBox")
   |    |    |    |    | 
   |    |    |    |    | CheckBox - '台帳資料'    (L802, T200, R960, B250)
   |    |    |    |    | ['台帳資料CheckBox', '台帳資料', 'CheckBox19']
   |    |    |    |    | child_window(title="台帳資料", auto_id="854622", control_type="CheckBox")
   |    |    |    |    | 
   |    |    |    |    | CheckBox - '抽出・宛名ﾗﾍﾞﾙ'    (L959, T200, R1117, B250)
   |    |    |    |    | ['CheckBox20', '抽出・宛名ﾗﾍﾞﾙCheckBox', '抽出・宛名ﾗﾍﾞﾙ']
   |    |    |    |    | child_window(title="抽出・宛名ﾗﾍﾞﾙ", auto_id="592482", control_type="CheckBox")
   |    |    |    |    | 
   |    |    |    |    | CheckBox - 'ｻﾏﾘｰ'    (L1116, T200, R1274, B250)
   |    |    |    |    | ['ｻﾏﾘｰCheckBox', 'CheckBox21', 'ｻﾏﾘｰ']
   |    |    |    |    | child_window(title="ｻﾏﾘｰ", auto_id="1247846", control_type="CheckBox")
   |    |    |    |    | 
   |    |    |    |    | CheckBox - '支援ﾉｰﾄ'    (L1273, T200, R1431, B250)
   |    |    |    |    | ['支援ﾉｰﾄCheckBox', '支援ﾉｰﾄ', 'CheckBox22']
   |    |    |    |    | child_window(title="支援ﾉｰﾄ", auto_id="592490", control_type="CheckBox")
   |    |    |    |    | 
   |    |    |    |    | Static - ''    (L331, T212, R1588, B236)
   |    |    |    |    | ['(通所・訪問リハビリ管理システム SP(ｹｱ記録))Static2', 'Static30']
   |    |    |    |    | child_window(auto_id="lblBorder", control_type="Text")
   |    |    | 
   |    |    | Static - ''    (L331, T212, R1589, B236)
   |    |    | ['(通所・訪問リハビリ管理システム SP(ｹｱ記録))Static3', 'Static31']
   |    |    | child_window(auto_id="723566", control_type="Text")
   | 
   | Pane - ''    (L497, T259, R1592, B1007)
   | ['Pane64', '氏\u3000\u3000名Pane']
   | child_window(auto_id="pnlScroll", control_type="Pane")
   |    | 
   |    | Pane - ''    (L497, T419, R1592, B1007)
   |    | ['Pane65', '性\u3000\u3000別Pane3']
   |    | child_window(auto_id="pnlSearchResult", control_type="Pane")
   |    |    | 
   |    |    | Pane - ''    (L498, T420, R1591, B1003)
   |    |    | ['Pane66', '性\u3000\u3000別Pane4']
   |    |    | child_window(auto_id="uscRiyosyaIchiran", control_type="Pane")
   |    |    |    | 
   |    |    |    | Pane - ''    (L498, T420, R1591, B1003)
   |    |    |    | ['Pane67', '性\u3000\u3000別Pane5']
   |    |    |    | child_window(auto_id="pnlRiyosyaIchiran", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | Button - '表示項目'    (L1470, T428, R1582, B460)
   |    |    |    |    | ['表示項目Button', '表示項目', 'Button41']
   |    |    |    |    | child_window(title="表示項目", auto_id="btnShowHyoziKomoku", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Pane - ''    (L970, T428, R1115, B460)
   |    |    |    |    | ['Pane68', '様Pane']
   |    |    |    |    | child_window(auto_id="pnlSort", control_type="Pane")
   |    |    |    |    |    | 
   |    |    |    |    |    | RadioButton - '降順'    (L1046, T432, R1110, B456)
   |    |    |    |    |    | ['RadioButton3', '降順RadioButton', '降順']
   |    |    |    |    |    | child_window(title="降順", auto_id="rbnRiyosyaDesc", control_type="RadioButton")
   |    |    |    |    |    | 
   |    |    |    |    |    | RadioButton - '昇順'    (L979, T433, R1043, B457)
   |    |    |    |    |    | ['RadioButton4', '昇順RadioButton', '昇順']
   |    |    |    |    |    | child_window(title="昇順", auto_id="rbnRiyosyaAsc", control_type="RadioButton")
   |    |    |    |    | 
   |    |    |    |    | Pane - 'ﾌﾘｶﾞﾅ'    (L706, T428, R962, B460)
   |    |    |    |    | ['Pane69', 'ﾌﾘｶﾞﾅPane', 'ﾌﾘｶﾞﾅ']
   |    |    |    |    | child_window(title="ﾌﾘｶﾞﾅ", auto_id="cmbRiyosyaSort", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | Static - '表示順'    (L638, T428, R698, B460)
   |    |    |    |    | ['表示順2', '表示順Static', 'Static32']
   |    |    |    |    | child_window(title="表示順", auto_id="lblHyojiJun", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - '件'    (L602, T428, R626, B460)
   |    |    |    |    | ['件', '件Static', 'Static33']
   |    |    |    |    | child_window(title="件", auto_id="lblRowCountTani", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - ''    (L506, T428, R599, B460)
   |    |    |    |    | ['性\u3000\u3000別Static2', 'Static34']
   |    |    |    |    | child_window(auto_id="lblRowCount", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Pane - 'InhElTabelleSheet1'    (L506, T468, R1582, B996)
   |    |    |    |    | ['Pane70', 'InhElTabelleSheet1', 'InhElTabelleSheet1Pane']
   |    |    |    |    | child_window(title="InhElTabelleSheet1", auto_id="etsRiyosya", control_type="Pane")
   |    | 
   |    | Pane - '▼'    (L497, T263, R1592, B415)
   |    | ['Pane71', '▼Pane', '▼6', '▼Pane0', '▼Pane1']
   |    | child_window(title="▼", auto_id="pnlSearchCondition", control_type="Pane")
   |    |    | 
   |    |    | Pane - '▼'    (L506, T272, R1462, B406)
   |    |    | ['Pane72', '▼Pane2', '▼7']
   |    |    | child_window(title="▼", auto_id="tabSearchCondition", control_type="Pane")
   |    |    |    | 
   |    |    |    | Pane - '利用者一覧'    (L669, T276, R1458, B402)
   |    |    |    | ['Pane73', '利用者一覧', '利用者一覧Pane']
   |    |    |    | child_window(title="利用者一覧", auto_id="GcTabPage3", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | Pane - ''    (L669, T276, R1457, B400)
   |    |    |    |    | ['Pane74', '利 用 状 況Pane', '利 用 状 況Pane0', '利 用 状 況Pane1']
   |    |    |    |    | child_window(auto_id="uscRiyosyaZyoken", control_type="Pane")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L669, T276, R1457, B400)
   |    |    |    |    |    | ['Pane75', '利 用 状 況Pane2']
   |    |    |    |    |    | child_window(auto_id="pnlRiyosyaZyoken", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Pane - '抽 出 条 件'    (L789, T324, R933, B356)
   |    |    |    |    |    |    | ['抽 出 条 件Pane', 'Pane76', '抽 出 条 件', '抽 出 条 件0', '抽 出 条 件1']
   |    |    |    |    |    |    | child_window(title="抽 出 条 件", auto_id="cmbChusyutsuZyoken", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Pane - '部屋ｸﾞﾙｰﾌﾟ'    (L1189, T364, R1461, B400)
   |    |    |    |    |    |    | ['Pane77', '部屋ｸﾞﾙｰﾌﾟPane', '部屋ｸﾞﾙｰﾌﾟ', '部屋ｸﾞﾙｰﾌﾟPane0', '部屋ｸﾞﾙｰﾌﾟPane1', '部屋ｸﾞﾙｰﾌﾟ0', '部屋ｸﾞﾙｰﾌﾟ1']
   |    |    |    |    |    |    | child_window(title="部屋ｸﾞﾙｰﾌﾟ", auto_id="pnlKizyunbi", control_type="Pane")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '基準日'    (L1189, T364, R1253, B396)
   |    |    |    |    |    |    |    | ['基準日', '基準日Static', 'Static35']
   |    |    |    |    |    |    |    | child_window(title="基準日", auto_id="lblKizyunbi", control_type="Text")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Pane - '部屋ｸﾞﾙｰﾌﾟ'    (L1253, T364, R1455, B396)
   |    |    |    |    |    |    |    | ['Pane78', '部屋ｸﾞﾙｰﾌﾟPane2', '部屋ｸﾞﾙｰﾌﾟ2']
   |    |    |    |    |    |    |    | child_window(title="部屋ｸﾞﾙｰﾌﾟ", auto_id="uscKizyunbi", control_type="Pane")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Pane - ''    (L1253, T364, R1455, B396)
   |    |    |    |    |    |    |    |    | ['Pane79', '基準日Pane']
   |    |    |    |    |    |    |    |    | child_window(auto_id="fpnlDate", control_type="Pane")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Pane - '令和08年04月09日'    (L1253, T364, R1423, B396)
   |    |    |    |    |    |    |    |    |    | ['令和08年04月09日Pane', 'Pane80', '令和08年04月09日']
   |    |    |    |    |    |    |    |    |    | child_window(title="令和08年04月09日", auto_id="idatDate", control_type="Pane")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Static - '木'    (L1423, T364, R1455, B396)
   |    |    |    |    |    |    |    |    |    | ['木', '木Static', 'Static36']
   |    |    |    |    |    |    |    |    |    | child_window(title="木", auto_id="ilblWeekday", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Pane - '利 用 状 況'    (L941, T284, R1089, B316)
   |    |    |    |    |    |    | ['Pane81', '利 用 状 況', '利 用 状 況Pane3', '利 用 状 況0', '利 用 状 況1']
   |    |    |    |    |    |    | child_window(title="利 用 状 況", auto_id="pnlSibosya", control_type="Pane")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | CheckBox - '死亡者を除く'    (L950, T285, R1082, B317)
   |    |    |    |    |    |    |    | ['死亡者を除くCheckBox', 'CheckBox23', '死亡者を除く']
   |    |    |    |    |    |    |    | child_window(title="死亡者を除く", auto_id="chkSibosya", control_type="CheckBox")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Pane - '全員'    (L789, T284, R933, B316)
   |    |    |    |    |    |    | ['Pane82', '全員', '全員Pane']
   |    |    |    |    |    |    | child_window(title="全員", auto_id="cmbRiyoZyokyo", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Static - '利 用 状 況'    (L677, T284, R785, B316)
   |    |    |    |    |    |    | ['利 用 状 況Static', '利 用 状 況2', 'Static37']
   |    |    |    |    |    |    | child_window(title="利 用 状 況", auto_id="lblRiyoZyokyo", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Static - '抽 出 条 件'    (L677, T324, R785, B356)
   |    |    |    |    |    |    | ['抽 出 条 件2', 'Static38', '抽 出 条 件Static']
   |    |    |    |    |    |    | child_window(title="抽 出 条 件", auto_id="lblChusyutsuZyoken", control_type="Text")
   |    |    | 
   |    |    | Button - '一覧表示'    (L1471, T272, R1583, B304)
   |    |    | ['一覧表示', 'Button42', '一覧表示Button']
   |    |    | child_window(title="一覧表示", auto_id="btnShowItiran", control_type="Button")
   | 
   | Pane - ''    (L327, T71, R1592, B131)
   | ['Pane83', '利用者台帳(基本情報)Pane5']
   | child_window(auto_id="uscTitleHeader", control_type="Pane")
   |    | 
   |    | Button - '終　了'    (L1496, T77, R1588, B129)
   |    | ['終\u3000了', 'Button43', '終\u3000了Button']
   |    | child_window(title="終　了", auto_id="btnOther1", control_type="Button")
   |    | 
   |    | Button - '印　刷'    (L1400, T77, R1492, B129)
   |    | ['印\u3000刷2', 'Button44', '印\u3000刷Button2']
   |    | child_window(title="印　刷", auto_id="btnOther2", control_type="Button")
   |    | 
   |    | Button - 'ヘルプ'    (L1280, T77, R1372, B129)
   |    | ['ヘルプ2', 'Button45', 'ヘルプButton2']
   |    | child_window(title="ヘルプ", auto_id="btnHelp", control_type="Button")
   |    | 
   |    | Static - ''    (L328, T72, R1591, B130)
   |    | ['Static39', '利用者台帳(基本情報)Static4']
   |    | child_window(auto_id="lblHeaderTitle", control_type="Text")
   |    |    | 
   |    |    | Static - 'ささき整形外科デイケアセンター'    (L329, T73, R1592, B108)
   |    |    | ['ささき整形外科デイケアセンター', 'Static40', 'ささき整形外科デイケアセンターStatic2']
   |    |    | child_window(title="ささき整形外科デイケアセンター", auto_id="lblHeaderTitleMain", control_type="Text")
   |    |    | 
   |    |    | Static - '(通所・訪問リハビリ管理システム SP(ｹｱ記録))'    (L332, T108, R1595, B127)
   |    |    | ['(通所・訪問リハビリ管理システム SP(ｹｱ記録))', '(通所・訪問リハビリ管理システム SP(ｹｱ記録))Static4', 'Static41']
   |    |    | child_window(title="(通所・訪問リハビリ管理システム SP(ｹｱ記録))", auto_id="lblHeaderTitleSub", control_type="Text")
   | 
   | Menu - 'UscMnsSystemMenu1'    (L327, T47, R1592, B71)
   | ['UscMnsSystemMenu1Menu', 'Menu2', 'UscMnsSystemMenu1']
   | child_window(title="UscMnsSystemMenu1", auto_id="68162", control_type="MenuBar")
   |    | 
   |    | MenuItem - '環境設定'    (L333, T49, R400, B69)
   |    | ['環境設定', '環境設定MenuItem', 'MenuItem2']
   |    | child_window(title="環境設定", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'ﾕｰｻﾞｰ情報'    (L333, T70, R515, B92)
   |    |    | ['ﾕｰｻﾞｰ情報MenuItem', 'MenuItem3', 'ﾕｰｻﾞｰ情報']
   |    |    | child_window(title="ﾕｰｻﾞｰ情報", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - '利用者台帳環境設定'    (L333, T92, R515, B114)
   |    |    | ['MenuItem4', '利用者台帳環境設定MenuItem', '利用者台帳環境設定']
   |    |    | child_window(title="利用者台帳環境設定", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - '事業所専用'    (L333, T114, R515, B136)
   |    |    | ['事業所専用', 'MenuItem5', '事業所専用MenuItem', '事業所専用0', '事業所専用1', '事業所専用MenuItem0', '事業所専用MenuItem1']
   |    |    | child_window(title="事業所専用", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '環境設定（事業所）'    (L515, T116, R721, B138)
   |    |    |    | ['環境設定（事業所）MenuItem', '環境設定（事業所）', 'MenuItem6']
   |    |    |    | child_window(title="環境設定（事業所）", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '環境設定（事業所設定）'    (L515, T138, R721, B160)
   |    |    |    | ['環境設定（事業所設定）MenuItem', 'MenuItem7', '環境設定（事業所設定）']
   |    |    |    | child_window(title="環境設定（事業所設定）", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - '請求'    (L333, T136, R515, B158)
   |    |    | ['請求', 'MenuItem8', '請求MenuItem', '請求0', '請求1', '請求MenuItem0', '請求MenuItem1']
   |    |    | child_window(title="請求", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '介護給付請求'    (L515, T138, R765, B160)
   |    |    |    | ['介護給付請求', 'MenuItem9', '介護給付請求MenuItem']
   |    |    |    | child_window(title="介護給付請求", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '利用料請求'    (L515, T160, R765, B182)
   |    |    |    | ['利用料請求MenuItem', '利用料請求', 'MenuItem10']
   |    |    |    | child_window(title="利用料請求", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '請求先一括変更(金融機関合併用)'    (L515, T182, R765, B204)
   |    |    |    | ['MenuItem11', '請求先一括変更(金融機関合併用)', '請求先一括変更(金融機関合併用)MenuItem']
   |    |    |    | child_window(title="請求先一括変更(金融機関合併用)", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - '記録管理'    (L333, T158, R515, B180)
   |    |    | ['記録管理', '記録管理MenuItem', 'MenuItem12', '記録管理0', '記録管理1', '記録管理MenuItem0', '記録管理MenuItem1']
   |    |    | child_window(title="記録管理", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '個別援助計画'    (L515, T160, R715, B182)
   |    |    |    | ['個別援助計画', 'MenuItem13', '個別援助計画MenuItem']
   |    |    |    | child_window(title="個別援助計画", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '環境設定(記録管理)'    (L515, T182, R715, B204)
   |    |    |    | ['環境設定(記録管理)', 'MenuItem14', '環境設定(記録管理)MenuItem']
   |    |    |    | child_window(title="環境設定(記録管理)", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '業務日誌ﾚｲｱｳﾄ設定'    (L515, T204, R715, B226)
   |    |    |    | ['MenuItem15', '業務日誌ﾚｲｱｳﾄ設定', '業務日誌ﾚｲｱｳﾄ設定MenuItem']
   |    |    |    | child_window(title="業務日誌ﾚｲｱｳﾄ設定", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '記入表ﾚｲｱｳﾄ設定'    (L515, T226, R715, B248)
   |    |    |    | ['記入表ﾚｲｱｳﾄ設定', 'MenuItem16', '記入表ﾚｲｱｳﾄ設定MenuItem']
   |    |    |    | child_window(title="記入表ﾚｲｱｳﾄ設定", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '連絡帳ﾚｲｱｳﾄ設定'    (L515, T248, R715, B270)
   |    |    |    | ['連絡帳ﾚｲｱｳﾄ設定MenuItem', 'MenuItem17', '連絡帳ﾚｲｱｳﾄ設定']
   |    |    |    | child_window(title="連絡帳ﾚｲｱｳﾄ設定", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - 'ｹｱ記録一覧設定'    (L515, T270, R715, B292)
   |    |    |    | ['ｹｱ記録一覧設定', 'MenuItem18', 'ｹｱ記録一覧設定MenuItem']
   |    |    |    | child_window(title="ｹｱ記録一覧設定", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '温度板ﾚｲｱｳﾄ設定'    (L515, T292, R715, B314)
   |    |    |    | ['温度板ﾚｲｱｳﾄ設定MenuItem', 'MenuItem19', '温度板ﾚｲｱｳﾄ設定']
   |    |    |    | child_window(title="温度板ﾚｲｱｳﾄ設定", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '総合ｸﾞﾗﾌﾊﾟﾀｰﾝ設定'    (L515, T314, R715, B336)
   |    |    |    | ['総合ｸﾞﾗﾌﾊﾟﾀｰﾝ設定MenuItem', '総合ｸﾞﾗﾌﾊﾟﾀｰﾝ設定', 'MenuItem20']
   |    |    |    | child_window(title="総合ｸﾞﾗﾌﾊﾟﾀｰﾝ設定", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - 'ｹｱ記録集計表ﾚｲｱｳﾄ設定'    (L515, T336, R715, B358)
   |    |    |    | ['ｹｱ記録集計表ﾚｲｱｳﾄ設定MenuItem', 'ｹｱ記録集計表ﾚｲｱｳﾄ設定', 'MenuItem21']
   |    |    |    | child_window(title="ｹｱ記録集計表ﾚｲｱｳﾄ設定", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - 'ｹｱ記録抽出ﾊﾟﾀｰﾝ設定'    (L515, T358, R715, B380)
   |    |    |    | ['ｹｱ記録抽出ﾊﾟﾀｰﾝ設定', 'MenuItem22', 'ｹｱ記録抽出ﾊﾟﾀｰﾝ設定MenuItem']
   |    |    |    | child_window(title="ｹｱ記録抽出ﾊﾟﾀｰﾝ設定", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - 'ﾋﾔﾘﾊｯﾄ報告書ﾚｲｱｳﾄ設定'    (L515, T380, R715, B402)
   |    |    |    | ['ﾋﾔﾘﾊｯﾄ報告書ﾚｲｱｳﾄ設定', 'MenuItem23', 'ﾋﾔﾘﾊｯﾄ報告書ﾚｲｱｳﾄ設定MenuItem']
   |    |    |    | child_window(title="ﾋﾔﾘﾊｯﾄ報告書ﾚｲｱｳﾄ設定", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '事故報告書ﾚｲｱｳﾄ設定'    (L515, T402, R715, B424)
   |    |    |    | ['事故報告書ﾚｲｱｳﾄ設定MenuItem', 'MenuItem24', '事故報告書ﾚｲｱｳﾄ設定']
   |    |    |    | child_window(title="事故報告書ﾚｲｱｳﾄ設定", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '療法士支援環境設定'    (L515, T424, R715, B446)
   |    |    |    | ['療法士支援環境設定', 'MenuItem25', '療法士支援環境設定MenuItem']
   |    |    |    | child_window(title="療法士支援環境設定", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'マスキング設定'    (L333, T180, R515, B202)
   |    |    | ['マスキング設定', 'マスキング設定MenuItem', 'MenuItem26']
   |    |    | child_window(title="マスキング設定", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - '環境設定(経営分析)'    (L333, T202, R515, B224)
   |    |    | ['環境設定(経営分析)', 'MenuItem27', '環境設定(経営分析)MenuItem']
   |    |    | child_window(title="環境設定(経営分析)", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - '他社ｼｽﾃﾑ連携'    (L333, T224, R515, B246)
   |    |    | ['他社ｼｽﾃﾑ連携', '他社ｼｽﾃﾑ連携MenuItem', 'MenuItem28']
   |    |    | child_window(title="他社ｼｽﾃﾑ連携", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '運用開始時一括出力（WebAPI連携版）'    (L515, T226, R799, B248)
   |    |    |    | ['運用開始時一括出力（WebAPI連携版）', '運用開始時一括出力（WebAPI連携版）MenuItem', 'MenuItem29']
   |    |    |    | child_window(title="運用開始時一括出力（WebAPI連携版）", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '連携ﾃﾞｰﾀ送信ｴﾗｰ一覧'    (L515, T248, R799, B270)
   |    |    |    | ['MenuItem30', '連携ﾃﾞｰﾀ送信ｴﾗｰ一覧MenuItem', '連携ﾃﾞｰﾀ送信ｴﾗｰ一覧']
   |    |    |    | child_window(title="連携ﾃﾞｰﾀ送信ｴﾗｰ一覧", control_type="MenuItem")
   |    | 
   |    | MenuItem - '共通ﾏｽﾀｰ'    (L400, T49, R467, B69)
   |    | ['共通ﾏｽﾀｰ', '共通ﾏｽﾀｰMenuItem', 'MenuItem31']
   |    | child_window(title="共通ﾏｽﾀｰ", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - '共通情報'    (L400, T70, R522, B92)
   |    |    | ['共通情報', 'MenuItem32', '共通情報MenuItem']
   |    |    | child_window(title="共通情報", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '市町村ﾏｽﾀｰ'    (L522, T72, R716, B94)
   |    |    |    | ['市町村ﾏｽﾀｰ', 'MenuItem33', '市町村ﾏｽﾀｰMenuItem']
   |    |    |    | child_window(title="市町村ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '法人ﾏｽﾀｰ'    (L522, T94, R716, B116)
   |    |    |    | ['法人ﾏｽﾀｰMenuItem', '法人ﾏｽﾀｰ', 'MenuItem34']
   |    |    |    | child_window(title="法人ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '関連機関ﾏｽﾀｰ'    (L522, T116, R716, B138)
   |    |    |    | ['関連機関ﾏｽﾀｰMenuItem', '関連機関ﾏｽﾀｰ', 'MenuItem35']
   |    |    |    | child_window(title="関連機関ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '職種ﾏｽﾀｰ'    (L522, T138, R716, B160)
   |    |    |    | ['職種ﾏｽﾀｰ', '職種ﾏｽﾀｰMenuItem', 'MenuItem36']
   |    |    |    | child_window(title="職種ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - 'ｻｰﾋﾞｽ関係者ﾏｽﾀｰ'    (L522, T160, R716, B182)
   |    |    |    | ['ｻｰﾋﾞｽ関係者ﾏｽﾀｰ', 'ｻｰﾋﾞｽ関係者ﾏｽﾀｰMenuItem', 'MenuItem37']
   |    |    |    | child_window(title="ｻｰﾋﾞｽ関係者ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '傷病ﾏｽﾀｰ'    (L522, T182, R716, B204)
   |    |    |    | ['傷病ﾏｽﾀｰ', '傷病ﾏｽﾀｰMenuItem', 'MenuItem38']
   |    |    |    | child_window(title="傷病ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '薬剤ﾏｽﾀｰ'    (L522, T204, R716, B226)
   |    |    |    | ['薬剤ﾏｽﾀｰMenuItem', '薬剤ﾏｽﾀｰ', 'MenuItem39']
   |    |    |    | child_window(title="薬剤ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '金融機関ﾏｽﾀｰ'    (L522, T226, R716, B248)
   |    |    |    | ['金融機関ﾏｽﾀｰMenuItem', 'MenuItem40', '金融機関ﾏｽﾀｰ']
   |    |    |    | child_window(title="金融機関ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '文例ﾏｽﾀｰ'    (L522, T248, R716, B270)
   |    |    |    | ['文例ﾏｽﾀｰMenuItem', 'MenuItem41', '文例ﾏｽﾀｰ']
   |    |    |    | child_window(title="文例ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '分類ﾏｽﾀｰ'    (L522, T270, R716, B292)
   |    |    |    | ['分類ﾏｽﾀｰ', 'MenuItem42', '分類ﾏｽﾀｰMenuItem']
   |    |    |    | child_window(title="分類ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - 'ADLﾏｽﾀｰ'    (L522, T292, R716, B314)
   |    |    |    | ['ADLﾏｽﾀｰ', 'MenuItem43', 'ADLﾏｽﾀｰMenuItem']
   |    |    |    | child_window(title="ADLﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '医療保険者ﾏｽﾀｰ'    (L522, T314, R716, B336)
   |    |    |    | ['医療保険者ﾏｽﾀｰMenuItem', 'MenuItem44', '医療保険者ﾏｽﾀｰ']
   |    |    |    | child_window(title="医療保険者ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '医療保険制度給付ﾏｽﾀｰ'    (L522, T336, R716, B358)
   |    |    |    | ['医療保険制度給付ﾏｽﾀｰ', 'MenuItem45', '医療保険制度給付ﾏｽﾀｰMenuItem']
   |    |    |    | child_window(title="医療保険制度給付ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '介護保険者ﾏｽﾀｰ'    (L522, T358, R716, B380)
   |    |    |    | ['介護保険者ﾏｽﾀｰ', 'MenuItem46', '介護保険者ﾏｽﾀｰMenuItem']
   |    |    |    | child_window(title="介護保険者ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '広域保険者ﾏｽﾀｰ'    (L522, T380, R716, B402)
   |    |    |    | ['広域保険者ﾏｽﾀｰMenuItem', 'MenuItem47', '広域保険者ﾏｽﾀｰ']
   |    |    |    | child_window(title="広域保険者ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '共通地区ﾏｽﾀｰ'    (L522, T402, R716, B424)
   |    |    |    | ['共通地区ﾏｽﾀｰ', '共通地区ﾏｽﾀｰMenuItem', 'MenuItem48']
   |    |    |    | child_window(title="共通地区ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '個人状況ﾏｽﾀｰ'    (L522, T424, R716, B446)
   |    |    |    | ['個人状況ﾏｽﾀｰ', '個人状況ﾏｽﾀｰMenuItem', 'MenuItem49']
   |    |    |    | child_window(title="個人状況ﾏｽﾀｰ", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - '算定情報'    (L400, T92, R522, B114)
   |    |    | ['算定情報', '算定情報MenuItem', 'MenuItem50']
   |    |    | child_window(title="算定情報", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '公費ﾏｽﾀｰ'    (L522, T94, R656, B116)
   |    |    |    | ['公費ﾏｽﾀｰ', '公費ﾏｽﾀｰMenuItem', 'MenuItem51']
   |    |    |    | child_window(title="公費ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '体制情報'    (L522, T116, R656, B138)
   |    |    |    | ['体制情報', 'MenuItem52', '体制情報MenuItem']
   |    |    |    | child_window(title="体制情報", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '限度額ﾏｽﾀｰ'    (L522, T138, R656, B160)
   |    |    |    | ['限度額ﾏｽﾀｰMenuItem', '限度額ﾏｽﾀｰ', 'MenuItem53']
   |    |    |    | child_window(title="限度額ﾏｽﾀｰ", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'ｼｽﾃﾑ専用ﾏｽﾀｰ'    (L467, T49, R558, B69)
   |    | ['ｼｽﾃﾑ専用ﾏｽﾀｰ', 'ｼｽﾃﾑ専用ﾏｽﾀｰMenuItem', 'MenuItem54']
   |    | child_window(title="ｼｽﾃﾑ専用ﾏｽﾀｰ", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - '事業所専用'    (L467, T70, R601, B92)
   |    |    | ['事業所専用2', 'MenuItem55', '事業所専用MenuItem2']
   |    |    | child_window(title="事業所専用", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '提出資料地区ﾏｽﾀｰ'    (L601, T72, R807, B94)
   |    |    |    | ['提出資料地区ﾏｽﾀｰ', '提出資料地区ﾏｽﾀｰMenuItem', 'MenuItem56']
   |    |    |    | child_window(title="提出資料地区ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '運営日ﾏｽﾀｰ'    (L601, T94, R807, B116)
   |    |    |    | ['運営日ﾏｽﾀｰMenuItem', 'MenuItem57', '運営日ﾏｽﾀｰ']
   |    |    |    | child_window(title="運営日ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '食事区分ﾏｽﾀｰ'    (L601, T116, R807, B138)
   |    |    |    | ['食事区分ﾏｽﾀｰMenuItem', '食事区分ﾏｽﾀｰ', 'MenuItem58']
   |    |    |    | child_window(title="食事区分ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - 'ﾘﾊﾋﾞﾘ項目ﾏｽﾀｰ'    (L601, T138, R807, B160)
   |    |    |    | ['ﾘﾊﾋﾞﾘ項目ﾏｽﾀｰ', 'MenuItem59', 'ﾘﾊﾋﾞﾘ項目ﾏｽﾀｰMenuItem']
   |    |    |    | child_window(title="ﾘﾊﾋﾞﾘ項目ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '稼働率定員ﾏｽﾀｰ（通所）'    (L601, T160, R807, B182)
   |    |    |    | ['稼働率定員ﾏｽﾀｰ（通所）', 'MenuItem60', '稼働率定員ﾏｽﾀｰ（通所）MenuItem']
   |    |    |    | child_window(title="稼働率定員ﾏｽﾀｰ（通所）", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - '請求'    (L467, T92, R601, B114)
   |    |    | ['請求2', 'MenuItem61', '請求MenuItem2']
   |    |    | child_window(title="請求", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '利用料項目ﾏｽﾀｰ'    (L601, T94, R807, B116)
   |    |    |    | ['MenuItem62', '利用料項目ﾏｽﾀｰ', '利用料項目ﾏｽﾀｰMenuItem']
   |    |    |    | child_window(title="利用料項目ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '利用料請求書出力順設定'    (L601, T116, R807, B138)
   |    |    |    | ['利用料請求書出力順設定MenuItem', '利用料請求書出力順設定', 'MenuItem63']
   |    |    |    | child_window(title="利用料請求書出力順設定", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '口座振替ﾃﾞｰﾀﾌｫｰﾏｯﾄ設定'    (L601, T138, R807, B160)
   |    |    |    | ['口座振替ﾃﾞｰﾀﾌｫｰﾏｯﾄ設定MenuItem', '口座振替ﾃﾞｰﾀﾌｫｰﾏｯﾄ設定', 'MenuItem64']
   |    |    |    | child_window(title="口座振替ﾃﾞｰﾀﾌｫｰﾏｯﾄ設定", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '口座振替ﾍｯﾀﾞｰ情報設定'    (L601, T160, R807, B182)
   |    |    |    | ['口座振替ﾍｯﾀﾞｰ情報設定MenuItem', 'MenuItem65', '口座振替ﾍｯﾀﾞｰ情報設定']
   |    |    |    | child_window(title="口座振替ﾍｯﾀﾞｰ情報設定", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '顧客番号ﾊﾟﾀｰﾝﾏｽﾀｰ'    (L601, T182, R807, B204)
   |    |    |    | ['顧客番号ﾊﾟﾀｰﾝﾏｽﾀｰMenuItem', 'MenuItem66', '顧客番号ﾊﾟﾀｰﾝﾏｽﾀｰ']
   |    |    |    | child_window(title="顧客番号ﾊﾟﾀｰﾝﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '顧客番号ﾁｪｯｸ一覧表'    (L601, T204, R807, B226)
   |    |    |    | ['顧客番号ﾁｪｯｸ一覧表MenuItem', 'MenuItem67', '顧客番号ﾁｪｯｸ一覧表']
   |    |    |    | child_window(title="顧客番号ﾁｪｯｸ一覧表", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - '記録管理'    (L467, T114, R601, B136)
   |    |    | ['記録管理2', '記録管理MenuItem2', 'MenuItem68']
   |    |    | child_window(title="記録管理", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - 'ｹｱ記録項目ﾏｽﾀｰ'    (L601, T116, R801, B138)
   |    |    |    | ['ｹｱ記録項目ﾏｽﾀｰ', 'ｹｱ記録項目ﾏｽﾀｰMenuItem', 'MenuItem69']
   |    |    |    | child_window(title="ｹｱ記録項目ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - 'ｹｱ記録入力ﾊﾟﾀｰﾝﾏｽﾀｰ'    (L601, T138, R801, B160)
   |    |    |    | ['MenuItem70', 'ｹｱ記録入力ﾊﾟﾀｰﾝﾏｽﾀｰMenuItem', 'ｹｱ記録入力ﾊﾟﾀｰﾝﾏｽﾀｰ']
   |    |    |    | child_window(title="ｹｱ記録入力ﾊﾟﾀｰﾝﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '介護内容項目ﾏｽﾀｰ'    (L601, T160, R801, B182)
   |    |    |    | ['介護内容項目ﾏｽﾀｰ', '介護内容項目ﾏｽﾀｰMenuItem', 'MenuItem71']
   |    |    |    | child_window(title="介護内容項目ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '利用者ｸﾞﾙｰﾌﾟﾏｽﾀｰ'    (L601, T182, R801, B204)
   |    |    |    | ['利用者ｸﾞﾙｰﾌﾟﾏｽﾀｰMenuItem', 'MenuItem72', '利用者ｸﾞﾙｰﾌﾟﾏｽﾀｰ']
   |    |    |    | child_window(title="利用者ｸﾞﾙｰﾌﾟﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - 'ﾊﾞｲﾀﾙ設定（ｸﾞﾙｰﾌﾟ別）'    (L601, T204, R801, B226)
   |    |    |    | ['ﾊﾞｲﾀﾙ設定（ｸﾞﾙｰﾌﾟ別）MenuItem', 'ﾊﾞｲﾀﾙ設定（ｸﾞﾙｰﾌﾟ別）', 'MenuItem73']
   |    |    |    | child_window(title="ﾊﾞｲﾀﾙ設定（ｸﾞﾙｰﾌﾟ別）", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - 'ﾊﾞｲﾀﾙ設定（個人別）'    (L601, T226, R801, B248)
   |    |    |    | ['ﾊﾞｲﾀﾙ設定（個人別）', 'ﾊﾞｲﾀﾙ設定（個人別）MenuItem', 'MenuItem74']
   |    |    |    | child_window(title="ﾊﾞｲﾀﾙ設定（個人別）", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - '連絡帳質問ﾊﾟﾀｰﾝﾏｽﾀｰ'    (L601, T248, R801, B270)
   |    |    |    | ['連絡帳質問ﾊﾟﾀｰﾝﾏｽﾀｰMenuItem', 'MenuItem75', '連絡帳質問ﾊﾟﾀｰﾝﾏｽﾀｰ']
   |    |    |    | child_window(title="連絡帳質問ﾊﾟﾀｰﾝﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - 'ﾋﾔﾘﾊｯﾄ･事故項目ﾏｽﾀｰ'    (L601, T270, R801, B292)
   |    |    |    | ['ﾋﾔﾘﾊｯﾄ･事故項目ﾏｽﾀｰ', 'MenuItem76', 'ﾋﾔﾘﾊｯﾄ･事故項目ﾏｽﾀｰMenuItem']
   |    |    |    | child_window(title="ﾋﾔﾘﾊｯﾄ･事故項目ﾏｽﾀｰ", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | Separator - ''    (L603, T292, R800, B298)
   |    |    |    | ['Separator', 'ﾌ ﾘ ｶﾞ ﾅSeparator']
   |    |    |    | 
   |    |    |    | MenuItem - 'ｹｱ記録項目ﾏｽﾀｰ更新'    (L601, T298, R801, B320)
   |    |    |    | ['ｹｱ記録項目ﾏｽﾀｰ更新MenuItem', 'ｹｱ記録項目ﾏｽﾀｰ更新', 'MenuItem77']
   |    |    |    | child_window(title="ｹｱ記録項目ﾏｽﾀｰ更新", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'ﾊﾞｰｼﾞｮﾝ情報'    (L558, T49, R643, B69)
   |    | ['ﾊﾞｰｼﾞｮﾝ情報', 'MenuItem78', 'ﾊﾞｰｼﾞｮﾝ情報MenuItem']
   |    | child_window(title="ﾊﾞｰｼﾞｮﾝ情報", control_type="MenuItem")
   | 
   | TitleBar - ''    (L343, T24, R1592, B47)
   | ['TitleBar2']
   |    | 
   |    | Menu - 'システム'    (L332, T29, R354, B51)
   |    | ['Menu3', 'システム3', 'システムMenu2']
   |    | child_window(title="システム", auto_id="MenuBar", control_type="MenuBar")
   |    |    | 
   |    |    | MenuItem - 'システム'    (L332, T29, R354, B51)
   |    |    | ['MenuItem79', 'システム4', 'システムMenuItem2']
   |    |    | child_window(title="システム", control_type="MenuItem")
   |    | 
   |    | Button - '最小化'    (L1453, T22, R1500, B47)
   |    | ['最小化2', 'Button46', '最小化Button2']
   |    | child_window(title="最小化", control_type="Button")
   |    | 
   |    | Button - '最大化'    (L1500, T22, R1546, B47)
   |    | ['最大化2', 'Button47', '最大化Button2']
   |    | child_window(title="最大化", control_type="Button")
   |    | 
   |    | Button - '閉じる'    (L1546, T22, R1593, B47)
   |    | ['閉じる3', '閉じるButton3', 'Button48']
   |    | child_window(title="閉じる", control_type="Button")
